<!DOCTYPE html>
<html>

<head>
    <title>姜浩的个人简历</title>
    <link rel="stylesheet" href="./main.css">
    <script src="//at.alicdn.com/t/font_1164847_0bgfv0vrircl.js"></script>
    <style type="text/css">
        .loading {
            width: 200px;
            height: 200px;
            position: relative;
        }
        .loading::after, .loading::before {
            content: '';
            position: absolute;
            width: 0px;
            height: 0px;
            background: black;
            border-radius: 50%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            animation: s 1.5s linear infinite;
        }
        .loading::after {
            animation-delay: 0.75s;
        }
        @keyframes s {
            0% {
                width: 0;
                height: 0;
                opacity: 1;
            }
            100% {
                width: 100px;
                height: 100px;
                opacity: 0;
            }
        }
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
        .site-welcome {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #888;
            z-index: 1;
            justify-content: center;
            align-items: center;
        }
        .site-welcome.active {
            display: flex;
        }
    </style>
</head>

<body>
    <div id="siteWelcome" class="site-welcome active">
        <div class="loading"></div>
    </div>
    <div class="topNavBar">
        <div class="topNavBar-inner clearfix">
            <a class="logo" href="#" alt="logo" style="float:left;">
                <span class="rs">RS</span><span class="card">card</span>
            </a>
            <nav style="float: right;">
                <ul class="clearfix">
                    <li><a href="#">关于</a></li>
                    <li><a href="#">技能</a></li>
                    <li><a href="#">作品</a></li>
                    <li><a href="#">博客</a></li>
                    <li><a href="#">日历</a></li>
                    <li><a href="#">联系方式</a></li>
                    <li><a href="#">其它</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="banner" style="">
        <div class="mask"></div>
    </div>
    <main style="">
        <div class="userCard">
            <div class="pictureAndText clearfix">
                <div class="picture">
                    <img src="./img/avatar.jpg" width="299" height="347" alt="头像">
                </div>
                <div class="text">
                    <span class="welcome">Hello
                        <span class="triangle"></span>
                    </span>
                    <h1>姜浩</h1>
                    <p>前端开发工程师</p>
                    <hr>
                    <dl>
                        <dt>年龄</dt>
                        <dd>26</dd>
                        <dt>所在城市</dt>
                        <dd>杭州</dd>
                        <dt>我的邮箱</dt>
                        <dd>18468107890@163.com</dd>
                        <dt>手机号</dt>
                        <dd>18468107890</dd>
                    </dl>
                </div>
            </div>
            <footer class="media">
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yanzheng-jianshu"></use>
                    </svg>
                </a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-GitHub"></use>
                    </svg>
                </a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                </a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jirengulogoyellow"></use>
                    </svg>
                </a>
            </footer>
        </div>
        <p class="downloadResume-wrapper">
            <a class="downloadResume" href="./jianghao-resume.pdf" target="_blank" download>下载PDF简历</a>
        </p>
        <p class="selfIntroduction">
            姜浩，前端工程师。<br>
            技能：HTML/CSS,JavaScript,Python
        </p>
    </main>
    <section class="skills">
        <h2>技能</h2>
        <ol class="clearfix">
            <li>
                <h3>HTML 5 &amp; CSS 3</h3>
                <div class="progressBar">
                    <div class="progress"></div>
                </div>
            </li>
            <li>
                <h3>JavaScript</h3>
                <div class="progressBar">
                    <div class="progress"></div>
                </div>
            </li>
            <li>
                <h3>HTTP</h3>
                <div class="progressBar">
                    <div class="progress"></div>
                </div>
            </li>
            <li>
                <h3>Python</h3>
                <div class="progressBar">
                    <div class="progress"></div>
                </div>
            </li>
            <li>
                <h3>Vue</h3>
                <div class="progressBar">
                    <div class="progress"></div>
                </div>
            </li>
            <li>
                <h3>React</h3>
                <div class="progressBar">
                    <div class="progress"></div>
                </div>
            </li>
        </ol>
    </section>
    <section class="portfolio">
        <h2>作品集</h2>
        <nav>
            <ol class="clearfix">
                <li id="portfolio1">所有</li>
                <li id="portfolio2">框架</li>
                <li id="portfolio3">原生JS &amp; CSS</li>
            </ol>
            <div id="portfolioBar" class="bar state-1">
                <div class="bar-Inner"></div>
            </div>
        </nav>
        <script>
            portfolio1.onclick = function () {
                portfolioBar.className = 'bar state-1'
            }
            portfolio2.onclick = function () {
                portfolioBar.className = 'bar state-2'
            }
            portfolio3.onclick = function () {
                portfolioBar.className = 'bar state-3'
            }
        </script>


        <div class="works" style="height: 597px;">
            <div class="big" style="top: 0; left: 0;">
                <img src="./img/1.jpg" alt="作品1">
            </div>
            <div class="small" style="top: 0; left: 645px;">
                <img src="./img/2.jpg" alt="作品2">
            </div>
            <div class="small" style="top: 296px; left: 645px">
                <img src="./img/3.jpg" alt="作品3">
            </div>
        </div>
    </section>
    <script>
        setTimeout(function() {
            siteWelcome.classList.remove('active')
        }, 1000)
    </script>
</body>
</html>
